<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="Description" content="Ktupad MVC Framework by Wawan Sismadi">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<title>Kedai Tungku</title>
<style>
img.ri
{
	position: absolute;
	max-width: 90%;
	top: 5%;
	left: 5%;
	border-radius: 3px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.9);
}
img.ri:empty
{
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
@media screen and (orientation: portrait) {
  img.ri { max-width: 90%; }
}

@media screen and (orientation: landscape) {
  img.ri { max-width: 90%; }
}
</style>
</head>
<body>
<img src='img.jpg' class='ri' alt='kedai tungku' />

</body>
</html>
